:root {
    --space-half: 0.5rem;
    --space-1: 1rem;
    --space-2: 2rem;
    --space-2-5: 2.5rem;
    --space-3: 3rem;
    --space-3-5: 3.5rem;
    --icon-size: 3rem;
    --chevron-size: 2rem;

    --box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25)
}

.componentHeader{
    border: 2px solid black;
    margin: 2rem 0;
    padding: var(--space-1);
}

* {
    font-family: sans-serif;
}
/*----------------------------------drop down--------------------------------*/
.dropDown .top {
    display: flex;
    align-items: center;
    font-weight: bolder;
    padding: var(--space-half);
}
.dropDown .top .title {
    padding-left: var(--space-1);
}
.dropDown .top .chevron {
    width: var(--chevron-size);
    height: var(--chevron-size);
}
.dropDown .top .icon {
    height: var(--icon-size);
    width: var(--icon-size);
}

.dropDown .text {
    padding: var(--space-1) 0;
    display: none;
    padding-left: var(--space-2-5);
}

.dropDown.active {
    box-shadow: var(--box-shadow);
}
.dropDown.active .top {
    border: 2px dotted #000 ;
}
.dropDown.active .top .chevron {
    transform: rotate(90deg);
}
.dropDown.active .text {
    display: block;
}
/*----------------------------------preview-------------------------------*/

.preview {
    padding-top: calc(2/3 * 100%);
    background-color: red;
    position: relative;
    width: 100%;
}
.preview img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: none;
}
.preview img.show {
    display: block;
}
    

/*----------------------------------grid-------------------------------*/
.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.grid .right {
    display: flex;
    align-items: center;

}