:root {
    --space-half: 0.5rem;
    --space-1: 1rem;
    --space-1-5: 1.5rem;
    --font-size-header: 2rem;
    --top-font-color: #999;
    --image-size: 3rem;
}

html,
body {
    background: #444;
    color: #fff;
    font-family: sans-serif;
    font-size: .9rem;
}

.mainContainer {
    margin-bottom: var(--space-1-5);
    background-color: #000;
    padding: var(--space-1-5);
}

.mainContainer .top {
    color: var(--top-font-color);
}

.mainContainer .cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 var(--space-1-5);
}
@media screen {
    
}
@media (max-width:1200px) {
    .mainContainer .cardContainer {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    
}

@media (max-width:800px) {
    .mainContainer .cardContainer {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 0;
    }
    .fontSmaller {
        font-size: 10rem;
    }
    .header {

    }
}

.mainContainer .card1 {
    align-items: center;
    gap: 1rem;
    display: flex;
}

.mainContainer .card2 {
    gap: 1rem;
    align-items: center;
    display: flex;

}

.mainContainer .card3 {
    gap: 1rem;
    align-items: center;
    display: flex;
}

.mainContainer .header {
    font-size: var(--font-size-header);
    font-weight: bolder;
    padding: var(--space-1-5) 0;
}

.mainContainer .image img {
    width: var(--image-size);
    grid-column: 1;
    margin: 0;
    padding: 0;
}

.content .artist {
    color: var(--top-font-color);
}

.mainContainer .content .title {
    font-size: 1.1rem;
    padding-bottom: 0.4rem;
}

/*--------------------utility---------------------------------*/
.displayFlex {
    display: flex;
    gap: 2rem;
    padding-left: 1.5rem;
    color: var(--top-font-color);
}